# libreriaNavegacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulonav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulonav/: MainActivity.kt
app/src/main/java/com/example/xx/: AppModuleLogin.kt  MainActivity.kt
app/src/test/java/com/example/modulonav/: ExampleUnitTest.kt
buildSystem/: android-library-build.gradle  androidLibrary.gradle  configuration.gradle  genericbuild.gradle  libraries.gradle  library-version.gradle  versionlibrary.gradle
clustering/: clustering.aar
clustering3/: clustering.aar
gradle/wrapper/: gradle-wrapper.properties
libraryNavigation/: build.gradle
libraryNavigation/src/main/: AndroidManifest.xml
libraryNavigation/src/main/java/com/example/librarynavigation/: AppNavigationController.kt  MainActivityFlow.kt  NavigationExpose.kt
libraryNavigation/src/main/java/com/example/librarynavigation/utils/: MainBindings.kt  PreferenceManager.kt
libraryNavigation/src/main/res/drawable/: checkbox.xml  checkbox_gradient.xml  curved_progress_bar_orange.xml  curved_progress_bar_purple.xml  group_100.xml  group_88.xml  group_88__1_.xml  group_89.xml  group_89__1_.xml  group_90.xml  group_90__1_.xml  group_91.xml  group_91__1_.xml  recurso_5.xml  selector_button_purple2.xml  shape_withe.xml
libraryNavigation/src/main/res/layout/: activity_main_sdk.xml  fragment_confirm_token.xml  fragment_login_front_urbano.xml  fragment_login_password.xml  fragment_recover_pass.xml  fragment_recover_pass_indications.xml  fragment_register_password.xml  fragment_sing_up.xml  fragment_web_view.xml
libraryNavigation/src/main/res/navigation/: graph_main.xml  nav_graph_confirm_token.xml  nav_graph_create_pass.xml  nav_graph_forgot_pass.xml  nav_graph_instructions.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_pass.xml  nav_graph_signup.xml  nav_graph_webview.xml  nav_login_home.xml
libraryNavigation/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml  themes.xml
libraryNavigation/src/main/res/values-en/: strings.xml
