
apply from: rootProject.file("buildSystem/androidLibrary.gradle")
def androidBase = ext.androidBase
def materialBase = ext.materialBase
def testLibrarys = ext.testLibrarys



android {
    namespace 'com.example.featureloginhome'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix ".debug"
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation androidBase.androidxCore
    implementation androidBase.androidxAppCompat
    implementation materialBase.androidMaterial
    implementation androidBase.androidxNavigationFragment
    implementation androidBase.androidxNavigation
    testImplementation testLibrarys.junitTest
    androidTestImplementation testLibrarys.androidTestImplementation
    androidTestImplementation testLibrarys.androidTestespresso
    implementation androidBase.fragmentKtx

}