<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_confirm_token"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/confirmTokenFragment">

    <fragment
        android:id="@+id/confirmTokenFragment"
        android:name="com.example.featureconfirmtoken.ui.ConfirmTokenFragment"
        android:label="ConfirmTokenFragment"
        tools:layout="@layout/fragment_confirm_token"/>
</navigation>