<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_forgot_pass"
    app:startDestination="@id/recoverPassFragment">

    <fragment
        android:id="@+id/recoverPassFragment"
        android:name="com.example.featureforgotpass.ui.RecoverPassFragment"
        android:label="fragment_recover_pass"
        tools:layout="@layout/fragment_recover_pass" >
        <action
            android:id="@+id/go_to_instructions"
            app:destination="@id/nav_graph_instructions" />
    </fragment>
    <include app:graph="@navigation/nav_graph_instructions" />
</navigation>